# Sample202307

./: build.gradle.kts  settings.gradle.kts  string_resource.csv
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/sobaya/app/sample/: App.android.kt
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/androidMain/res/values-ja/: strings.xml
composeApp/src/commonMain/kotlin/sobaya/app/sample/: App.kt  StringResources.kt
composeApp/src/commonMain/kotlin/sobaya/app/sample/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/en/: strings.xml
composeApp/src/commonMain/resources/MR/ja/: strings.xml
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/sobaya/app/sample/: App.ios.kt
features/: build.gradle.kts
features/src/commonMain/kotlin/sobaya/app/features/main/: MainScreen.kt  MainScreenModel.kt
features/src/commonMain/kotlin/sobaya/app/features/native/: NativeScreen.kt  NativeScreenModel.kt
features/src/commonMain/kotlin/sobaya/app/features/sub/: SubScreen.kt  SubScreenModel.kt
features/src/iosArm64Main/kotlin/sobaya/app/features/native/: native.kt
gradle/: libs.versions.toml
iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/sobaya-0141.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/ja.lproj/: Localizable.strings
repository/: build.gradle.kts
repository/src/androidMain/kotlin/sobaya/app/repository/: Platform.android.kt
repository/src/commonMain/kotlin/sobaya/app/repository/: Greeting.kt  Platform.kt  Sample.kt
repository/src/commonMain/kotlin/sobaya/app/repository/di/: NetworkModule.kt
repository/src/iosMain/kotlin/sobaya/app/repository/: Platform.ios.kt
